=> [[32m#<Bicho:0x000055e3974d6a18[0m
  id: [1;34m1[0m,
  apelido: [31m[1;31m"[0m[31mCaju[1;31m"[0m[31m[0m,
  sexo: [31m[1;31m"[0m[31mMacho[1;31m"[0m[31m[0m,
  cor: [31m[1;31m"[0m[31mPreto e branco[1;31m"[0m[31m[0m,
  porte: [31m[1;31m"[0m[31mMédio[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m23[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m23[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  localizacao: [31m[1;31m"[0m[31mufmg[1;31m"[0m[31m[0m,
  especie: [31m[1;31m"[0m[31mCachorro[1;31m"[0m[31m[0m,
  personalidade: [31m[1;31m"[0m[31mFofo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bicho:0x00007f1acc18e960[0m
  id: [1;34m2[0m,
  apelido: [31m[1;31m"[0m[31mCaju[1;31m"[0m[31m[0m,
  sexo: [31m[1;31m"[0m[31mMacho[1;31m"[0m[31m[0m,
  cor: [31m[1;31m"[0m[31mPreto e branco[1;31m"[0m[31m[0m,
  porte: [31m[1;31m"[0m[31mMédio[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m24[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m24[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  localizacao: [31m[1;31m"[0m[31mufmg[1;31m"[0m[31m[0m,
  especie: [31m[1;31m"[0m[31mCachorro[1;31m"[0m[31m[0m,
  personalidade: [31m[1;31m"[0m[31mFofo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bicho:0x00007f1acc18e848[0m
  id: [1;34m3[0m,
  apelido: [31m[1;31m"[0m[31mCaju[1;31m"[0m[31m[0m,
  sexo: [31m[1;31m"[0m[31mFêmea[1;31m"[0m[31m[0m,
  cor: [31m[1;31m"[0m[31mPreto e branco[1;31m"[0m[31m[0m,
  porte: [31m[1;31m"[0m[31mPequeno[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m43[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m43[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  localizacao: [31m[1;31m"[0m[31mLá[1;31m"[0m[31m[0m,
  especie: [31m[1;31m"[0m[31mCachorro[1;31m"[0m[31m[0m,
  personalidade: [31m[1;31m"[0m[31mFofo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bicho:0x00007f1acc18e668[0m
  id: [1;34m4[0m,
  apelido: [31m[1;31m"[0m[31mCaju[1;31m"[0m[31m[0m,
  sexo: [31m[1;31m"[0m[31mMacho[1;31m"[0m[31m[0m,
  cor: [31m[1;31m"[0m[31mPreto e branco[1;31m"[0m[31m[0m,
  porte: [31m[1;31m"[0m[31mPequeno[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m53[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  localizacao: [31m[1;31m"[0m[31mLá[1;31m"[0m[31m[0m,
  especie: [31m[1;31m"[0m[31mCachorro[1;31m"[0m[31m[0m,
  personalidade: [31m[1;31m"[0m[31mFofo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bicho:0x00007f1acc18e4b0[0m
  id: [1;34m5[0m,
  apelido: [31m[1;31m"[0m[31mCaju[1;31m"[0m[31m[0m,
  sexo: [31m[1;31m"[0m[31mMacho[1;31m"[0m[31m[0m,
  cor: [31m[1;31m"[0m[31mPreto e branco[1;31m"[0m[31m[0m,
  porte: [31m[1;31m"[0m[31mPequeno[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m54[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m54[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  localizacao: [31m[1;31m"[0m[31mLá[1;31m"[0m[31m[0m,
  especie: [31m[1;31m"[0m[31mCachorro[1;31m"[0m[31m[0m,
  personalidade: [31m[1;31m"[0m[31mFofo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bicho:0x00007f1acc18e348[0m
  id: [1;34m6[0m,
  apelido: [31m[1;31m"[0m[31mDuda[1;31m"[0m[31m[0m,
  sexo: [31m[1;31m"[0m[31mFêmea[1;31m"[0m[31m[0m,
  cor: [31m[1;31m"[0m[31mCaramelo[1;31m"[0m[31m[0m,
  porte: [31m[1;31m"[0m[31mMédio[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m55[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m01[0m:[1;34m55[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  localizacao: [31m[1;31m"[0m[31mlá[1;31m"[0m[31m[0m,
  especie: [31m[1;31m"[0m[31mGato[1;31m"[0m[31m[0m,
  personalidade: [31m[1;31m"[0m[31mFofo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bicho:0x00007f1acc18e168[0m
  id: [1;34m7[0m,
  apelido: [31m[1;31m"[0m[31mDuda[1;31m"[0m[31m[0m,
  sexo: [31m[1;31m"[0m[31mFêmea[1;31m"[0m[31m[0m,
  cor: [31m[1;31m"[0m[31mPreto e branco[1;31m"[0m[31m[0m,
  porte: [31m[1;31m"[0m[31mGrande[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m02[0m:[1;34m00[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m02[0m:[1;34m00[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  localizacao: [31m[1;31m"[0m[31msfdg[1;31m"[0m[31m[0m,
  especie: [31m[1;31m"[0m[31mGato[1;31m"[0m[31m[0m,
  personalidade: [31m[1;31m"[0m[31mFofo[1;31m"[0m[31m[0m[32m>[0m]
